<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dantefung</groupId>
    <artifactId>Macaroon-Spring-Family</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Macaroon-Spring-Family</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>spring-aop-demo</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-autoconf</module>
        <module>thinking-in-springboot</module>
        <module>spring-boot-mybatisplus</module>
        <module>spring-boot-redis</module>
        <module>think-in-spring</module>
        <module>spring-boot-mvc</module>
        <module>spring-boot-common-pom</module>
        <module>starter-samples</module>
        <module>litespring</module>
        <module>spring-validation</module>
        <module>spring-event</module>
        <module>spring-boot-router-tree</module>
        <module>spring-boot-batch-series</module>
        <module>spring-boot-cache</module>
        <module>spring-boot-retry</module>
        <module>spring-boot-freemarker</module>
        <module>spring-boot-knife4j</module>
        <module>spring-boot-assembly</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-lucene</module>
        <module>spring-boot-cluster-quartz</module>
        <module>spring-messaging</module>
        <module>spring-tx</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- 打包时忽略测试代码 -->
        <skipTests>true</skipTests>
    </properties>

    <dependencies>

    </dependencies>

    <build>

    </build>

</project>