
spring.application.name=local-consumer
server.port=9999
###consumer
rocketmq.name-server=10.5.28.44:9876
rocketmq.consumer.access-key=utopaUser
rocketmq.consumer.secret-key=Abc123456aBc
rocketmq.topic.test-mq.schedulingPlanTopic=TEST_DEVICECTR_TOPIC
rocketmq.consumer.cs-group.test-contract.schedulingPlan=TEST_CONTRACT_TOPIC_CS_GROUP
