
spring.application.name=local-consumer
server.port=9999
###consumer
rocketmq.name-server=127.0.0.1:9876
rocketmq.consumer.access-key=xxxUser
rocketmq.consumer.secret-key=Abc12xxx6aBc
rocketmq.topic.test-mq.schedulingPlanTopic=TEST_DEVICECTR_TOPIC
rocketmq.consumer.cs-group.test-contract.schedulingPlan=TEST_CONTRACT_TOPIC_CS_GROUP
