
spring.application.name=local-consumer
server.port=9999
###consumer
rocketmq.name-server=192.168.126.130:9876
rocketmq.consumer.access-key=xxxxUser
rocketmq.consumer.secret-key=Abc123456aBc
rocketmq.topic.advert-mq.schedulingPlanTopic=ADVERT_DEVICECTR_TOPIC
rocketmq.consumer.cs-group.advert-contract.schedulingPlan=ADVERT_CONTRACT_TOPIC_CS_GROUP
