spring.application.name=log-logback-feign-provider
server.port=2111
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

http.connectTimeOutMillis=8000
http.readTimeOutMillis=8000

