<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dantefung.mvc</groupId>
        <artifactId>spring-boot-mvc</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dantefung</groupId>
    <artifactId>spring-boot-sign-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-sign-plugin</name>
    <description>spring-boot-mvc project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dantefung.mvc</groupId>
            <artifactId>spring-boot-mvc-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
