######################## common config : ########################
spring.application.name=thinking-in-springboot-samples
server.port=8080
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#-------------- spring cloud access&secret config --------------
# \u4F60\u53EF\u4EE5\u5728https://usercenter.console.aliyun.com/#/manage/ak\u67E5\u770B\u81EA\u5DF1\u7684access-key&secret-key
spring.cloud.alicloud.access-key=****
spring.cloud.alicloud.secret-key=****

kaka.cream.mail-a.name=rose
kaka.cream.mail-a.sex=girl
kaka.cream.mail-a.age=18

kaka.cream.mail-b.name=jack
kaka.cream.mail-b.sex=boy
kaka.cream.mail-b.age=20

kaka.cream.mail-c.name=alice
kaka.cream.mail-c.sex=girl
kaka.cream.mail-c.age=30

# spring \u5BBD\u677E\u7ED1\u5B9A\u539F\u5219
kaka.cream.mail-d.hostName=localhost
kaka.cream.mail-d.host-name=localhost1
kaka.cream.mail-d.host_name=localhost2
kaka.cream.mail-d.HOSTNAME=localhost3
kaka.cream.mail-d.name=mike
kaka.cream.mail-d.sex=boy
kaka.cream.mail-d.age=39
kaka.cream.mail-d.stmpservers[0]=server1
kaka.cream.mail-d.stmpservers[1]=server2
kaka.cream.mail-d.stmpservers[2]=server3
kaka.cream.mail-d.stmpservers[3]=server4
kaka.cream.mail-d.pause-between-mails=58
kaka.cream.mail-d.max-attachement-weight=5k
kaka.cream.mail-d.max-attachement-size=1MB




