<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dantefung</groupId>
    <artifactId>spring-boot-batch-series</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-boot-batch-series</name>
    <description>spring-boot-batch-series project for Spring Boot</description>

    <modules>
        <module>spring-boot-batch-helloworld</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- 打包时忽略测试代码 -->
        <skipTests>true</skipTests>
    </properties>

    <dependencies>

    </dependencies>

    <build>


    </build>

</project>