spring.application.name=local-producer
server.port=9998
###producer
rocketmq.producer.sendMessageTimeout=300000
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.access-key=xxxxUser
rocketmq.producer.secret-key=Abc12xxx6aBc
rocketmq.topic.test-mq.schedulingPlanTopic=TEST_DEVICECTR_TOPIC
rocketmq.producer.group=TEST_SCHEDULING_PLAN_TOPIC_PD_GROUP


