spring.application.name=local-producer
server.port=9998
###producer
rocketmq.name-server=192.168.126.130:9876
rocketmq.producer.sendMessageTimeout=300000
rocketmq.producer.access-key=xxxxUser
rocketmq.producer.secret-key=Abc123456aBc
rocketmq.topic.advert-mq.schedulingPlanTopic=ADVERT_DEVICECTR_TOPIC
rocketmq.producer.group=ADVERT_SCHEDULING_PLAN_TOPIC_PD_GROUP


