spring.application.name=local-producer
server.port=9998
###producer
rocketmq.producer.sendMessageTimeout=300000
rocketmq.name-server=10.5.28.44:9876
rocketmq.producer.access-key=utopaUser
rocketmq.producer.secret-key=Abc123456aBc
rocketmq.topic.test-mq.schedulingPlanTopic=TEST_DEVICECTR_TOPIC
rocketmq.producer.group=TEST_SCHEDULING_PLAN_TOPIC_PD_GROUP


