<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dantefung.starter</groupId>
    <artifactId>starter-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>starter-samples</name>
    <packaging>pom</packaging>
    <description>starter-samples project for Spring Boot</description>

    <properties>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>log-plugin-spring-boot-starter</module>
        <module>starter-client</module>
        <module>log-example-eureka</module>
        <module>log-example-logback-feign-consumer</module>
        <module>log-example-logback-feign-provider</module>
        <module>log-example-logback-feign-provider-second</module>
    </modules>

    <!--让子模块可以找到依赖的版本-->
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
    </dependencyManagement>

</project>
