#created by Apache Tomcat Maven plugin
#Sun May 31 13:27:08 CST 2020
generationTimestamp=1590902827911
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
